--cpu=Cortex-M4.fp.sp
"2006control\startup_stm32f407xx.o"
"2006control\main.o"
"2006control\gpio.o"
"2006control\can.o"
"2006control\stm32f4xx_it.o"
"2006control\stm32f4xx_hal_msp.o"
"2006control\system_stm32f4xx.o"
"2006control\motorcontrol.o"
"2006control\pid.o"
"2006control\bas_can.o"
"2006control\stm32f4xx_hal_can.o"
"2006control\stm32f4xx_hal_rcc.o"
"2006control\stm32f4xx_hal_rcc_ex.o"
"2006control\stm32f4xx_hal_flash.o"
"2006control\stm32f4xx_hal_flash_ex.o"
"2006control\stm32f4xx_hal_flash_ramfunc.o"
"2006control\stm32f4xx_hal_gpio.o"
"2006control\stm32f4xx_hal_dma_ex.o"
"2006control\stm32f4xx_hal_dma.o"
"2006control\stm32f4xx_hal_pwr.o"
"2006control\stm32f4xx_hal_pwr_ex.o"
"2006control\stm32f4xx_hal_cortex.o"
"2006control\stm32f4xx_hal.o"
"2006control\stm32f4xx_hal_exti.o"
"2006control\stm32f4xx_hal_tim.o"
"2006control\stm32f4xx_hal_tim_ex.o"
--strict --scatter "2006CONTROL\2006CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2006CONTROL.map" -o 2006CONTROL\2006CONTROL.axf