--cpu=Cortex-M4.fp.sp
"damiao\startup_stm32f407xx.o"
"damiao\dmpower.o"
"damiao\main.o"
"damiao\gpio.o"
"damiao\can.o"
"damiao\stm32f4xx_it.o"
"damiao\stm32f4xx_hal_msp.o"
"damiao\stm32f4xx_hal_can.o"
"damiao\stm32f4xx_hal_rcc.o"
"damiao\stm32f4xx_hal_rcc_ex.o"
"damiao\stm32f4xx_hal_flash.o"
"damiao\stm32f4xx_hal_flash_ex.o"
"damiao\stm32f4xx_hal_flash_ramfunc.o"
"damiao\stm32f4xx_hal_gpio.o"
"damiao\stm32f4xx_hal_dma_ex.o"
"damiao\stm32f4xx_hal_dma.o"
"damiao\stm32f4xx_hal_pwr.o"
"damiao\stm32f4xx_hal_pwr_ex.o"
"damiao\stm32f4xx_hal_cortex.o"
"damiao\stm32f4xx_hal.o"
"damiao\stm32f4xx_hal_exti.o"
"damiao\stm32f4xx_hal_tim.o"
"damiao\stm32f4xx_hal_tim_ex.o"
"damiao\system_stm32f4xx.o"
--strict --scatter "Damiao\Damiao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Damiao.map" -o Damiao\Damiao.axf